@import '_vars'

html
    scroll-behavior: smooth

body
    background-color: $base

*
    color: $text
    box-sizing: border-box
    font-family: 'Inter', sans-serif

main, footer
    max-width: 800px
    margin: 0 auto

footer
    opacity: 0.5
